[tox]
skipsdist = True
envlist = run


[testenv]
basepython =
    python3

[testenv:run]
passenv =
    DISPLAY
sitepackages = true
commands =
    {envpython} setup.py bdist_wheel
    pip3 install python_gtk_kiosk --force --find-links dist/
    {envpython} -m python_gtk_kiosk -vvv
