[tox]
envlist = build


[testenv]
basepython =
    python3


[testenv:build]
skip_install = True
deps =
    wheel
changedir = {toxinidir}
commands =
    {envpython} setup.py sdist
    {envpython} setup.py bdist_wheel


[testenv:run]
passenv =
    DISPLAY
sitepackages = true
commands =
    {envpython} -m python_gtk_kiosk -vvv
